{
  "name": "@nuxtjs/critters",
  "version": "0.9.0",
  "description": "Critical CSS for Nuxt",
  "keywords": [
    "performance",
    "nuxt",
    "module",
    "nuxt-module"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt-modules/critters.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground && simple-git-hooks",
    "lint": "eslint .",
    "prepack": "nuxt-module-build build",
    "prepublishOnly": "pnpm lint && pnpm test",
    "release": "bumpp && pnpm publish",
    "test": "vitest run"
  },
  "dependencies": {
    "@nuxt/kit": "^4.0.0",
    "beasties": "^0.3.0",
    "pathe": "^2.0.0",
    "ufo": "^1.5.4"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "1.10.0",
    "@nuxt/module-builder": "1.0.2",
    "@nuxt/test-utils": "3.20.1",
    "@nuxtjs/critters": "link:./",
    "@vitest/coverage-v8": "4.0.8",
    "bumpp": "10.3.1",
    "eslint": "9.39.1",
    "lint-staged": "16.2.6",
    "nuxt": "4.2.1",
    "simple-git-hooks": "2.13.1",
    "vitest": "4.0.8"
  },
  "resolutions": {
    "@nuxt/schema": "4.2.1",
    "@nuxtjs/critters": "link:./"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": [
      "npx eslint --fix"
    ]
  },
  "packageManager": "pnpm@10.22.0"
}
